{
  "name": "node-red-contrib-websocket-events",
  "version": "1.1.1",
  "description": "Node Red listener for events on websocket node",
  "main": "websocket-events.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelblight/node-red-contrib-websocket-events.git"
  },
  "keywords": [
    "node-red",
    "websocket"
  ],
  "author": "Michael Blight",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/michaelblight/node-red-contrib-websocket-events/issues"
  },
  "homepage": "https://github.com/michaelblight/node-red-contrib-websocket-events#readme",
  "dependencies": {},
  "node-red": {
    "nodes": {
      "websocket-listener": "websocket-events.js"
    }
  }
}
